### ISSUE TITLE
Incoming SDK Clang crash

### ISSUE THREAD

**Issue by mad-rain** [kripken/emscripten#3215]
Hi everyone.

Emscripten in the incoming branch is unable to compile the following code:

```
#include <vector>
#include <tuple>
#include <functional>

int main()
{
    std::vector<std::tuple<int, bool, void *>> a;

    a.push_back(std::make_tuple(10, false, nullptr));

    return 0;
}

```

Stack trace:

```
builder$ /em_sdk/emscripten/incoming/em++ -std=c++11 Main.cpp 
0  clang-3.5                0x00000001088dcee8 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  clang-3.5                0x00000001088dd3c4 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff8f467f1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000002 _sigtramp + 1891205378
4  clang-3.5                0x0000000109445ad2 clang::TryImplicitConversion(clang::Sema&, clang::Expr*, clang::QualType, bool, bool, bool, bool, bool, bool) + 114
5  clang-3.5                0x0000000109451107 clang::TryCopyInitialization(clang::Sema&, clang::Expr*, clang::QualType, bool, bool, bool, bool) + 215
6  clang-3.5                0x00000001094509b7 clang::Sema::AddOverloadCandidate(clang::FunctionDecl*, clang::DeclAccessPair, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool) + 1687
7  clang-3.5                0x0000000109451ddc clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool) + 556
8  clang-3.5                0x000000010940340d ResolveConstructorOverload(clang::Sema&, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, llvm::ArrayRef<clang::NamedDecl*>, clang::OverloadCandidate*&, bool, bool, bool, bool) + 349
9  clang-3.5                0x00000001093eb267 TryConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType, clang::InitializationSequence&, bool) + 839
10 clang-3.5                0x00000001093e8c95 clang::InitializationSequence::InitializeFrom(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 2101
11 clang-3.5                0x00000001093e9e06 clang::InitializationSequence::InitializationSequence(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 438
12 clang-3.5                0x00000001093b8d2b clang::Sema::BuildTypeTrait(clang::TypeTrait, clang::SourceLocation, llvm::ArrayRef<clang::TypeSourceInfo*>, clang::SourceLocation) + 2603
13 clang-3.5                0x000000010951e2d9 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTypeTraitExpr(clang::TypeTraitExpr*) + 2681
14 clang-3.5                0x000000010950ff58 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 2664
15 clang-3.5                0x0000000109513e6b clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 267
16 clang-3.5                0x0000000109514c15 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 933
17 clang-3.5                0x0000000109508981 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 6401
18 clang-3.5                0x0000000109506de1 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) + 209
19 clang-3.5                0x000000010950c669 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 761
...
```

**Comment by kripken** [comment]
I can't reproduce the crash,

````
$ ./em++ a.cpp -std=c++11
alon@metaphoric:/media/alon/d69dd9b2-4791-4b8e-aeb3-f6353b45d710/home/alon
$
````

Is your clang build with assertions, perhaps, and one is triggered? Is there more output beyond the stack trace?

**Comment by mad-rain** [comment]
Hi Alon!

I have recompiled SDK again, the crash still remains.

Below is full output:

```
builder$ /em_sdk/emscripten/incoming/em++ Main.cpp -std=c++11
0  clang-3.5                0x000000010ff34ee8 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  clang-3.5                0x000000010ff353c4 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff8f467f1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1891205376
4  clang-3.5                0x0000000110a9dad2 clang::TryImplicitConversion(clang::Sema&, clang::Expr*, clang::QualType, bool, bool, bool, bool, bool, bool) + 114
5  clang-3.5                0x0000000110aa9107 clang::TryCopyInitialization(clang::Sema&, clang::Expr*, clang::QualType, bool, bool, bool, bool) + 215
6  clang-3.5                0x0000000110aa89b7 clang::Sema::AddOverloadCandidate(clang::FunctionDecl*, clang::DeclAccessPair, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool) + 1687
7  clang-3.5                0x0000000110aa9ddc clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool) + 556
8  clang-3.5                0x0000000110a5b40d ResolveConstructorOverload(clang::Sema&, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, llvm::ArrayRef<clang::NamedDecl*>, clang::OverloadCandidate*&, bool, bool, bool, bool) + 349
9  clang-3.5                0x0000000110a43267 TryConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType, clang::InitializationSequence&, bool) + 839
10 clang-3.5                0x0000000110a40c95 clang::InitializationSequence::InitializeFrom(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 2101
11 clang-3.5                0x0000000110a41e06 clang::InitializationSequence::InitializationSequence(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 438
12 clang-3.5                0x0000000110a10d2b clang::Sema::BuildTypeTrait(clang::TypeTrait, clang::SourceLocation, llvm::ArrayRef<clang::TypeSourceInfo*>, clang::SourceLocation) + 2603
13 clang-3.5                0x0000000110b762d9 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTypeTraitExpr(clang::TypeTraitExpr*) + 2681
14 clang-3.5                0x0000000110b67f58 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 2664
15 clang-3.5                0x0000000110b6be6b clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 267
16 clang-3.5                0x0000000110b6cc15 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 933
17 clang-3.5                0x0000000110b60981 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 6401
18 clang-3.5                0x0000000110b5ede1 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) + 209
19 clang-3.5                0x0000000110b64669 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 761
20 clang-3.5                0x0000000110b64d59 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 745
21 clang-3.5                0x0000000110b66585 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 1813
22 clang-3.5                0x0000000110bb4037 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 567
23 clang-3.5                0x0000000110bb3d25 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 21
24 clang-3.5                0x00000001108526a1 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) + 337
25 clang-3.5                0x00000001109a8e8a clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 106
26 clang-3.5                0x0000000110b76842 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*, bool, clang::TypeSourceInfo**) + 562
27 clang-3.5                0x0000000110b6798e clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 1182
28 clang-3.5                0x0000000110b6be6b clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 267
29 clang-3.5                0x0000000110b6cc15 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 933
30 clang-3.5                0x0000000110b60981 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 6401
31 clang-3.5                0x0000000110b5ede1 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) + 209
32 clang-3.5                0x0000000110b64669 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 761
33 clang-3.5                0x0000000110b64d59 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 745
34 clang-3.5                0x0000000110b66585 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 1813
35 clang-3.5                0x0000000110bb4037 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 567
36 clang-3.5                0x0000000110bb3d25 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 21
37 clang-3.5                0x00000001108526a1 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) + 337
38 clang-3.5                0x00000001109a8e8a clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 106
39 clang-3.5                0x0000000110b76842 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*, bool, clang::TypeSourceInfo**) + 562
40 clang-3.5                0x0000000110b6798e clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 1182
41 clang-3.5                0x0000000110b75186 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformParenExpr(clang::ParenExpr*) + 22
42 clang-3.5                0x0000000110b67d5e clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 2158
43 clang-3.5                0x0000000110b674d7 clang::Sema::SubstExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) + 71
44 clang-3.5                0x0000000110b8b5e7 InstantiateExceptionSpec(clang::Sema&, clang::FunctionDecl*, clang::FunctionProtoType const*, clang::MultiLevelTemplateArgumentList const&) + 1399
45 clang-3.5                0x0000000110b8ae9e clang::Sema::InstantiateExceptionSpec(clang::SourceLocation, clang::FunctionDecl*) + 606
46 clang-3.5                0x000000011099879f clang::Sema::ResolveExceptionSpec(clang::SourceLocation, clang::FunctionProtoType const*) + 127
47 clang-3.5                0x00000001109b49f2 clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*) + 1346
48 clang-3.5                0x0000000110a4d642 PerformConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::InitializationSequence::Step const&, bool&, bool, bool, clang::SourceLocation, clang::SourceLocation) + 530
49 clang-3.5                0x0000000110a45797 clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) + 5767
50 clang-3.5                0x0000000110a068af clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation) + 1215
51 clang-3.5                0x0000000110a063d8 clang::Sema::ActOnCXXTypeConstructExpr(clang::OpaquePtr<clang::QualType>, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation) + 104
52 clang-3.5                0x00000001106f9458 clang::Parser::ParseCXXTypeConstructExpression(clang::DeclSpec const&) + 1000
53 clang-3.5                0x00000001106ea3f3 clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState) + 4243
54 clang-3.5                0x00000001106eac29 clang::Parser::ParseCastExpression(bool, bool, bool&, clang::Parser::TypeCastState) + 6345
55 clang-3.5                0x00000001106e6f83 clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 131
56 clang-3.5                0x00000001106ca2cc clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) + 3692
57 clang-3.5                0x00000001106c8479 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, unsigned int, bool, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 1657
58 clang-3.5                0x00000001106c5172 clang::Parser::ParseSimpleDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&, bool, clang::Parser::ForRangeInit*) + 706
59 clang-3.5                0x00000001106c4e4f clang::Parser::ParseDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, unsigned int, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&) + 783
60 clang-3.5                0x0000000110717b8f clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, bool, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) + 2847
61 clang-3.5                0x0000000110717009 clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, bool, clang::SourceLocation*) + 153
62 clang-3.5                0x000000011071d4ef clang::Parser::ParseCompoundStatementBody(bool) + 1471
63 clang-3.5                0x000000011071e3ce clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 174
64 clang-3.5                0x0000000110730450 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 1888
65 clang-3.5                0x00000001106c82e5 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, unsigned int, bool, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 1253
66 clang-3.5                0x000000011072fb2c clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 732
67 clang-3.5                0x000000011072f579 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 345
68 clang-3.5                0x000000011072e9c5 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 3493
69 clang-3.5                0x000000011072db9f clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 399
70 clang-3.5                0x00000001106b9376 clang::ParseAST(clang::Sema&, bool, bool) + 390
71 clang-3.5                0x0000000110405491 clang::CodeGenAction::ExecuteAction() + 81
72 clang-3.5                0x00000001101021ae clang::FrontendAction::Execute() + 62
73 clang-3.5                0x00000001100d8f13 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 867
74 clang-3.5                0x00000001101365fc clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 4140
75 clang-3.5                0x000000010f87e3dd cc1_main(char const**, char const**, char const*, void*) + 797
76 clang-3.5                0x000000010f87b3b8 main + 1128
77 libdyld.dylib            0x00007fff8bfaa5c9 start + 1
Stack dump:
0.	Program arguments: /em_sdk/clang/fastcomp/build_incoming_64/bin/clang-3.5 -cc1 -triple asmjs-unknown-emscripten -emit-llvm-bc -disable-free -disable-llvm-verifier -main-file-name Main.cpp -mrelocation-model static -mdisable-fp-elim -no-integrated-as -mconstructor-aliases -dwarf-column-info -coverage-file /var/folders/n0/tnnzb40j7h9_73jqd39sj3fc0000gq/T/tmpL_HHWy/Main_0.o -nostdsysteminc -nobuiltininc -resource-dir /em_sdk/clang/fastcomp/build_incoming_64/bin/../lib/clang/3.5.0 -D __EMSCRIPTEN_major__=1 -D __EMSCRIPTEN_minor__=29 -D __EMSCRIPTEN_tiny__=10 -Werror=implicit-function-declaration -std=c++11 -fdeprecated-macro -fno-dwarf-directory-asm -fdebug-compilation-dir /Users/builder/_emsc_bug -ferror-limit 19 -fmessage-length 140 -mstackrealign -fobjc-runtime=gnustep -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -nobuiltininc -nostdsysteminc -isystem/em_sdk/emscripten/incoming/system/local/include -isystem/em_sdk/emscripten/incoming/system/include/compat -isystem/em_sdk/emscripten/incoming/system/include -isystem/em_sdk/emscripten/incoming/system/include/emscripten -isystem/em_sdk/emscripten/incoming/system/include/libc -isystem/em_sdk/emscripten/incoming/system/lib/libc/musl/arch/js -isystem/em_sdk/emscripten/incoming/system/include/libcxx -isystem/em_sdk/emscripten/incoming/system/include/SDL -o /var/folders/n0/tnnzb40j7h9_73jqd39sj3fc0000gq/T/tmpL_HHWy/Main_0.o -x c++ Main.cpp 
1.	Main.cpp:11:63: current parser token ';'
2.	Main.cpp:8:1: parsing function body 'main'
3.	Main.cpp:8:1: in compound statement ('{}')
clang-3.5: error: unable to execute command: Segmentation fault: 11
clang-3.5: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 3.5.0 
Target: asmjs-unknown-emscripten
Thread model: posix
clang-3.5: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang-3.5: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-3.5: note: diagnostic msg: /var/folders/n0/tnnzb40j7h9_73jqd39sj3fc0000gq/T/Main-9eaed6.cpp
clang-3.5: note: diagnostic msg: /var/folders/n0/tnnzb40j7h9_73jqd39sj3fc0000gq/T/Main-9eaed6.sh
clang-3.5: note: diagnostic msg: 

********************
ERROR    root: compiler frontend failed to generate LLVM bitcode, halting
```

**Comment by kripken** [comment]
I'm surprised such a bug could be mac-only. Odd.

Can you see the crash when building natively using clang? If so we should file a bug for LLVM.

**Comment by mad-rain** [comment]
No, don't see this crash with PNaCl toolchain. Also the same code compiles fine with Linux Clang, native OSX Clang.

Maybe this is a bug in native OSX Clang which compiles fastcomp Clang wrong, but I can't say for sure.

**Comment by kripken** [comment]
Hopefully someone with OSX will see this issue and try to reproduce, if we see it on a second machine that might help.

**Comment by juj** [comment]
I can reproduce on my Macbook Pro:

	Jukkas-MBP:incoming jjylanki$ em++ -std=c++11 z.cpp
	DEBUG    root: PYTHON not defined in ~/.emscripten, using "/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python"
	DEBUG    root: JAVA not defined in ~/.emscripten, using "java"
	DEBUG    root: PYTHON not defined in ~/.emscripten, using "/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python"
	DEBUG    root: JAVA not defined in ~/.emscripten, using "java"
	WARNING  root: invocation: /Users/jjylanki/emsdk_git/emscripten/incoming/emcc -std=c++11 z.cpp --emscripten-cxx  (in /Users/jjylanki/emsdk_git/emscripten/incoming)
	INFO     root: (Emscripten: Running sanity checks)
	INFO     root: Blocking on process 2271: ['/Users/jjylanki/emsdk_git/node/0.10.18_64bit/bin/node', '/Users/jjylanki/emsdk_git/emscripten/incoming/src/hello_world.js'] until it finishes.
	INFO     root: Process 2271 finished after 0.0450730323792 seconds. Exit code: 0
	DEBUG    root: compiling to bitcode
	DEBUG    root: emcc step "parse arguments and setup" took 0.00 seconds
	DEBUG    root: compiling source file: z.cpp
	DEBUG    root: running: /Users/jjylanki/emsdk_git/clang/fastcomp/build_incoming_64/bin/clang++ -target asmjs-unknown-emscripten -D__EMSCRIPTEN_major__=1 -D__EMSCRIPTEN_minor__=29 -D__EMSCRIPTEN_tiny__=10 -Werror=implicit-function-declaration -nostdinc -Xclang -nobuiltininc -Xclang -nostdsysteminc -Xclang -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/local/include -Xclang -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/compat -Xclang -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include -Xclang -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/emscripten -Xclang -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/libc -Xclang -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/lib/libc/musl/arch/js -Xclang -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/libcxx -std=c++11 -emit-llvm -c z.cpp -o /var/folders/hr/8s_0kh7j58j9jx9gqfjr82z00000gn/T/tmp9Tq7yq/z_0.o -Xclang -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/SDL
	0  clang-3.4                0x000000010cd89f48 llvm::sys::PrintStackTrace(__sFILE*) + 40
	1  clang-3.4                0x000000010cd8a424 SignalHandler(int) + 452
	2  libsystem_platform.dylib 0x00007fff97a94f1a _sigtramp + 26
	3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1750511872
	4  clang-3.4                0x000000010d8f2b32 clang::TryImplicitConversion(clang::Sema&, clang::Expr*, clang::QualType, bool, bool, bool, bool, bool, bool) + 114
	5  clang-3.4                0x000000010d8fe167 clang::TryCopyInitialization(clang::Sema&, clang::Expr*, clang::QualType, bool, bool, bool, bool) + 215
	6  clang-3.4                0x000000010d8fda17 clang::Sema::AddOverloadCandidate(clang::FunctionDecl*, clang::DeclAccessPair, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool) + 1687
	7  clang-3.4                0x000000010d8fee3c clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool) + 556
	8  clang-3.4                0x000000010d8b046d ResolveConstructorOverload(clang::Sema&, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, llvm::ArrayRef<clang::NamedDecl*>, clang::OverloadCandidate*&, bool, bool, bool, bool) + 349
	9  clang-3.4                0x000000010d8982c7 TryConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType, clang::InitializationSequence&, bool) + 839
	10 clang-3.4                0x000000010d895cf5 clang::InitializationSequence::InitializeFrom(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 2101
	11 clang-3.4                0x000000010d896e66 clang::InitializationSequence::InitializationSequence(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 438
	12 clang-3.4                0x000000010d865d8b clang::Sema::BuildTypeTrait(clang::TypeTrait, clang::SourceLocation, llvm::ArrayRef<clang::TypeSourceInfo*>, clang::SourceLocation) + 2603
	13 clang-3.4                0x000000010d9cb339 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTypeTraitExpr(clang::TypeTraitExpr*) + 2681
	14 clang-3.4                0x000000010d9bcfb8 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 2664
	15 clang-3.4                0x000000010d9c0ecb clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 267
	16 clang-3.4                0x000000010d9c1c75 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 933
	17 clang-3.4                0x000000010d9b59e1 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 6401
	18 clang-3.4                0x000000010d9b3e41 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) + 209
	19 clang-3.4                0x000000010d9b96c9 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 761
	20 clang-3.4                0x000000010d9b9db9 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 745
	21 clang-3.4                0x000000010d9bb5e5 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 1813
	22 clang-3.4                0x000000010da09097 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 567
	23 clang-3.4                0x000000010da08d85 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 21
	24 clang-3.4                0x000000010d6a7701 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) + 337
	25 clang-3.4                0x000000010d7fdeea clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 106
	26 clang-3.4                0x000000010d9cb8a2 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*, bool, clang::TypeSourceInfo**) + 562
	27 clang-3.4                0x000000010d9bc9ee clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 1182
	28 clang-3.4                0x000000010d9c0ecb clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 267
	29 clang-3.4                0x000000010d9c1c75 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 933
	30 clang-3.4                0x000000010d9b59e1 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 6401
	31 clang-3.4                0x000000010d9b3e41 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) + 209
	32 clang-3.4                0x000000010d9b96c9 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 761
	33 clang-3.4                0x000000010d9b9db9 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 745
	34 clang-3.4                0x000000010d9bb5e5 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 1813
	35 clang-3.4                0x000000010da09097 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 567
	36 clang-3.4                0x000000010da08d85 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 21
	37 clang-3.4                0x000000010d6a7701 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) + 337
	38 clang-3.4                0x000000010d7fdeea clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 106
	39 clang-3.4                0x000000010d9cb8a2 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*, bool, clang::TypeSourceInfo**) + 562
	40 clang-3.4                0x000000010d9bc9ee clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 1182
	41 clang-3.4                0x000000010d9ca1e6 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformParenExpr(clang::ParenExpr*) + 22
	42 clang-3.4                0x000000010d9bcdbe clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 2158
	43 clang-3.4                0x000000010d9bc537 clang::Sema::SubstExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) + 71
	44 clang-3.4                0x000000010d9e0647 InstantiateExceptionSpec(clang::Sema&, clang::FunctionDecl*, clang::FunctionProtoType const*, clang::MultiLevelTemplateArgumentList const&) + 1399
	45 clang-3.4                0x000000010d9dfefe clang::Sema::InstantiateExceptionSpec(clang::SourceLocation, clang::FunctionDecl*) + 606
	46 clang-3.4                0x000000010d7ed7ff clang::Sema::ResolveExceptionSpec(clang::SourceLocation, clang::FunctionProtoType const*) + 127
	47 clang-3.4                0x000000010d809a52 clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*) + 1346
	48 clang-3.4                0x000000010d8a26a2 PerformConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::InitializationSequence::Step const&, bool&, bool, bool, clang::SourceLocation, clang::SourceLocation) + 530
	49 clang-3.4                0x000000010d89a7f7 clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) + 5767
	50 clang-3.4                0x000000010d85b90f clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation) + 1215
	51 clang-3.4                0x000000010d9c5be1 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCXXUnresolvedConstructExpr(clang::CXXUnresolvedConstructExpr*) + 241
	52 clang-3.4                0x000000010d9bc7e8 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 664
	53 clang-3.4                0x000000010d9d0140 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformReturnStmt(clang::ReturnStmt*) + 32
	54 clang-3.4                0x000000010d9cbb45 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCompoundStmt(clang::CompoundStmt*, bool) + 213
	55 clang-3.4                0x000000010d9bbf67 clang::Sema::SubstStmt(clang::Stmt*, clang::MultiLevelTemplateArgumentList const&) + 71
	56 clang-3.4                0x000000010d9e0fe7 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) + 2135
	57 clang-3.4                0x000000010d9e1eb5 clang::Sema::PerformPendingInstantiations(bool) + 437
	58 clang-3.4                0x000000010d694f2f clang::Sema::ActOnEndOfTranslationUnit() + 527
	59 clang-3.4                0x000000010d582b1c clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 172
	60 clang-3.4                0x000000010d50e3d6 clang::ParseAST(clang::Sema&, bool, bool) + 390
	61 clang-3.4                0x000000010d25a4f1 clang::CodeGenAction::ExecuteAction() + 81
	62 clang-3.4                0x000000010cf5720e clang::FrontendAction::Execute() + 62
	63 clang-3.4                0x000000010cf2df73 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 867
	64 clang-3.4                0x000000010cf8b65c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 4140
	65 clang-3.4                0x000000010c6d2cdd cc1_main(char const**, char const**, char const*, void*) + 797
	66 clang-3.4                0x000000010c6cfcb8 main + 1128
	67 libdyld.dylib            0x00007fff8bf945c9 start + 1
	68 libdyld.dylib            0x000000000000003a start + 1946598002
	Stack dump:
	0.	Program arguments: /Users/jjylanki/emsdk_git/clang/fastcomp/build_incoming_64/bin/clang-3.4 -cc1 -triple asmjs-unknown-emscripten -emit-llvm-bc -disable-free -disable-llvm-verifier -main-file-name z.cpp -mrelocation-model static -mdisable-fp-elim -no-integrated-as -mconstructor-aliases -dwarf-column-info -coverage-file /var/folders/hr/8s_0kh7j58j9jx9gqfjr82z00000gn/T/tmp9Tq7yq/z_0.o -nostdsysteminc -nobuiltininc -resource-dir /Users/jjylanki/emsdk_git/clang/fastcomp/build_incoming_64/bin/../lib/clang/3.5.0 -D __EMSCRIPTEN_major__=1 -D __EMSCRIPTEN_minor__=29 -D __EMSCRIPTEN_tiny__=10 -Werror=implicit-function-declaration -std=c++11 -fdeprecated-macro -fno-dwarf-directory-asm -fdebug-compilation-dir /Users/jjylanki/emsdk_git/emscripten/incoming -ferror-limit 19 -fmessage-length 220 -mstackrealign -fobjc-runtime=gnustep -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -nobuiltininc -nostdsysteminc -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/local/include -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/compat -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/emscripten -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/libc -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/lib/libc/musl/arch/js -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/libcxx -isystem/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/SDL -o /var/folders/hr/8s_0kh7j58j9jx9gqfjr82z00000gn/T/tmp9Tq7yq/z_0.o -x c++ z.cpp 
	1.	<eof> parser at end of file
	2.	/Users/jjylanki/emsdk_git/emscripten/incoming/system/include/libcxx/tuple:852:1: instantiating function definition 'make_tuple'
	clang-3.4: error: unable to execute command: Segmentation fault: 11
	clang-3.4: error: clang frontend command failed due to signal (use -v to see invocation)
	clang version 3.5.0 
	Target: asmjs-unknown-emscripten
	Thread model: posix
	clang-3.4: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
	clang-3.4: note: diagnostic msg: 
	********************

	PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
	Preprocessed source(s) and associated run script(s) are located at:
	clang-3.4: note: diagnostic msg: /var/folders/hr/8s_0kh7j58j9jx9gqfjr82z00000gn/T/z-679898.cpp
	clang-3.4: note: diagnostic msg: /var/folders/hr/8s_0kh7j58j9jx9gqfjr82z00000gn/T/z-679898.sh
	clang-3.4: note: diagnostic msg: 

	********************
	ERROR    root: compiler frontend failed to generate LLVM bitcode, halting

Digging in further..

**Comment by juj** [comment]
Poked at this some more. This definitely looks like an upstream LLVM crash, there doesn't seem to be anything Emscripten-specific. We should figure out where the latest upstream LLVM stands with respect to this, and whether they also have the bug, or whether we are looking at something that has been introduced in LLVM branch only, or if upstream has already fixed this. I'll do further bisecting once I have the chance next.

**Comment by juj** [comment]
Looking at OS X Xcode debugger, the crash occurs in `TryImplicitConversion`, which runs `IsStandardConversion` on a bogus `From` pointer that is pointing to an invalid memory address.

**Comment by juj** [comment]
Specifically, the value held by the `FromType` smart pointer in https://github.com/kripken/emscripten-fastcomp-clang/blob/master/lib/Sema/SemaOverload.cpp#L1435 is bogus, and evaluating the expression `FromType->isRecordType()` crashes.

**Comment by sunfishcode** [comment]
The crash looks similar to the one in https://llvm.org/bugs/show_bug.cgi?id=22317

**Comment by wffurr** [comment]
I'm getting a similar crash on Linux, using <functional> and std::bind.  I'm working on a test case I can submit upstream.  This is with emscripten/incoming.

0  clang-3.3       0x0000000000fcc4d2 llvm::sys::PrintStackTrace(_IO_FILE*) + 34
1  clang-3.3       0x0000000000fcc1a4
2  libpthread.so.0 0x00007f814f538340
3  libc.so.6       0x00007f814e760cc9 gsignal + 57
4  libc.so.6       0x00007f814e7640d8 abort + 328
5  libc.so.6       0x00007f814e759b86
6  libc.so.6       0x00007f814e759c32
7  clang-3.3       0x0000000001b023e3
8  clang-3.3       0x0000000001b1e0fd
9  clang-3.3       0x0000000001b1e8d6 clang::Sema::DeduceTemplateArguments(clang::FunctionTemplateDecl*, clang::TemplateArgumentListInfo*, l
lvm::ArrayRef<clang::Expr*>, clang::FunctionDecl*&, clang::sema::TemplateDeductionInfo&) + 1270
10 clang-3.3       0x0000000001a8979c clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::
TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool) + 364
11 clang-3.3       0x0000000001a29fce
12 clang-3.3       0x0000000001a2d443
13 clang-3.3       0x0000000001a33d98 clang::InitializationSequence::InitializeFrom(clang::Sema&, clang::InitializedEntity const&, clang::In
itializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 2456

1.      <eof> parser at end of file   <--- Sure would be nice if this had a line number in my source file.
2.      experimental/third_party_toolchains/emscripten/system/include/libcxx/functional:2184:1: instantiating function definition 'bind'
3.      experimental/third_party_toolchains/emscripten/system/include/libcxx/functional:2077:16: instantiating function definition '__bind'
clang-3.3: error: unable to execute command: Aborted (core dumped)
clang-3.3: error: clang frontend command failed due to signal (use -v to see invocation)

**Comment by wffurr** [comment]
Does not repro with LLVM 3.6 from merge-pnacl-mar-13-2015 branch, so that's exciting.

**Comment by kripken** [comment]
We are going to merge incoming to master today. It's a little regrettable that that will bring with it this OS X / clang bug, however, I don't see a way around that. Even if the bug is fixed on LLVM 3.6 that we are ready to land on incoming, we can't land it first, as it would mean two LLVM version updates on a single merge to master, which is very bad.

I will merge 3.6 to incoming right afterwards, so people seeing the bug on master can at least use incoming (or, an earlier master of course).

**Comment by kripken** [comment]
Merged 3.6 into incoming, so this should now not happen on incoming. But merged previous incoming to master, so it will show up there.

**Comment by floooh** [comment]
PS: that's the same crash I reported here: https://llvm.org/bugs/show_bug.cgi?id=22317, interestingly on my config it seems to happen more frequently when compiling with many parallel jobs. I'll check 3.6 on incoming ASAP and check whether the problem has gone away :)

**Comment by jiangyoubao** [comment]
Hi,

I also faced this crash in Mac build when I used emscripten 1.30.0. I upgrated to 1.34.3 and everything works fine now. However, Windows machines in my company still use 1.30.0, which works well on Windows. May I know why 1.30.0 doesn't work on Mac in this scenario?

Thanks and Best Regards

**Comment by juj** [comment]
This has been fixed in upstream LLVM quite some time ago, so closing as resolved. Retested the STR to work on trunk Emscripten 1.37.18 today.
