### ISSUE TITLE
TypeError: asm.js type error: allocation failure during compilation

### ISSUE THREAD

**Issue by gouletr** [kripken/emscripten#3838]
I just recently updated to latest incoming branch, and now I get this new error when opening my Emscripten generated game into Firefox Nightly :

```
TypeError: asm.js type error: allocation failure during compilation
TypeError: asm.js type error: internal compiler failure (probably out of memory)
```
...and then FireFox Nightly says This tab has crashed.

Our engine source code didn't change in between, so it is definitively a new problem in Emscripten. We were on `1.34.8`, so this happened not long ago.

Strangely, I discovered that after a few attempts, it starts working!? And it loads way faster than it did before... now I am getting these messages at start time:
```
Successfully compiled asm.js code (loaded from cache in 303ms)
Preallocating 6 workers for a pthread spawn pool.
: Successfully compiled asm.js code (loaded from cache in 474ms)
: Successfully compiled asm.js code (loaded from cache in 743ms)
: Successfully compiled asm.js code (loaded from cache in 1023ms)
: Successfully compiled asm.js code (loaded from cache in 1303ms)
: Successfully compiled asm.js code (loaded from cache in 1594ms)
: Successfully compiled asm.js code (loaded from cache in 1887ms)
```

While I like this new caching behavior, it seems it makes the compiler going crazy with memory allocations the first time it runs. I can clearly see it in the task manager memory curve; it allocates about ~14GB of RAM to compile, were it used to take around ~2GB before.

**Comment by kripken** [comment]
Firefox caches asm.js, which explains the fast load times after it succeeds to compile and cache once. That is unrelated to how much memory is used during compilation, and caching is a fairly old feature, not a recent change, so it's probably unrelated here.

Not sure what could cause that compiler failure. Do you see large amounts of memory used by the browser? In theory perhaps we generate larger code now (can bisect to find out what changed), but unless you are hitting something pathological, most likely it's just a large codebase, and it runs out of memory sometimes due to fragmentation or actually not having enough memory free due to other apps?

Is this on 64-bit?

**Comment by gouletr** [comment]
Small correction, we were on `1.34.8`. That version works fine. Doing a full clean and flushing the browser cache, it never takes more than ~2GB in debug to compile the js.

Updating to `1.34.10`, `1.34.11` or the latest incoming reproduce the issue. The compilation now takes ~15GB, and even if my machine has 32GB total, it still crashes the browser.

Yes its a 64bit browser, latest Nightly.

Like I said, our code didn't change, and reverting back to `1.34.8` works normally. What is the larger code generation you are mentioning? Is there an easy way for me to try specific commits? I'm building using `emsdk install`, so this always download the tag or incoming. Is there a parameter to have it download a specific commit so I can try to find which one adds the bug?

**Comment by kripken** [comment]
Wow, 2GB to 15GB, something very wrong has changed. I have no idea what it could be, offhand - very puzzling.

I would suggest bisecting on tags, to begin with, between `1.34.8` that works and `1.34.11` which doesn't. Knowing which tag is the first to fail might be enough information. (If not we can bisect further, but it's not trivial to bisect between tags.) I believe the SDK has a way to get specific tags - @juj?

**Comment by juj** [comment]
Yeah, one can do `./emsdk install sdk-tag-x.yy.z-64bit` to fetch and build the given tag from source. The builds are done in separate directories so multiple ones can exist in parallel. Run `./emsdk update` to fetch the most recent list of tags in case you aren't seeing all of them.

**Comment by juj** [comment]
Unfortunately `emsdk` does not have a fine-grained `install` command for specific commit or specific date, but you can freely check out commits you like in the emscripten repository directories e.g. in `incoming` branch directory, and same for `emscripten-fastcomp` (and `emscripten-fastcomp-clang`, but I don't think that has changed in the time range we are talking about), to check out specific commits.

**Comment by kripken** [comment]
Note that I wouldn't mess with individual commits anyhow - the tag information might be enough, and individual commits are trickier (the repos might not be in sync and emcc could be broken, or updates to system libraries might require that you remember to clear the cache on every bisection step, etc.).

Btw, @gouletr, is there anything obviously different in the good vs bad builds? If they differ in size, it might be interesting to build them with say `-profiling` and then run `tools/find_bigfuncs.py` to list out the functions by size, something might pop out.

**Comment by gouletr** [comment]
I confirm `incoming`, `1.34.11` and `1.34.10` all have the issue. I'm going to try `1.34.9` and this `--profile` option.

**Comment by gouletr** [comment]
The output of both the good and the bad build are the same size (103MB with the `--profile` option). Running `tools/find_bigfuncs.py` produce the same results for both, no difference. Here's a print of the last few lines.
```
 11816 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_8CapsuleVES2_S2_S2_EEbRT_RT0_RKNS_6shdfnd3aos15PsMatTransformVERKNS8_6FloatVERKNS8_5Vec3VESH_R
SC_RSF_SJ_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 12054 : function __ZN5physx2Gu22GJKRelativePenetrationERKNS0_10ShrunkBoxVES3_RKNS_6shdfnd3aos15PsMatTransformVERKNS5_6FloatVERNS5_5Vec3VESD_SD_RS9_Ph
SF_Rh(i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11) {
 12061 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_9TriangleVENS0_8CapsuleVES2_S3_EEbRT_RT0_RKNS_6shdfnd3aos15PsMatTransformVERKNS9_6FloatVERKNS9
_5Vec3VESI_RSD_RSG_SK_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 12090 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_8CapsuleVENS0_4BoxVES2_NS0_10ShrunkBoxVEEEbRT_RT0_RKNS_6shdfnd3aos15PsMatTransformVERKNSA_6Flo
atVERKNSA_5Vec3VESJ_RSE_RSH_SL_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 12335 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_9TriangleVENS0_4BoxVES2_NS0_10ShrunkBoxVEEEbRT_RT0_RKNS_6shdfnd3aos15PsMatTransformVERKNSA_6Fl
oatVERKNSA_5Vec3VESJ_RSE_RSH_SL_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 12352 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_4BoxVES2_NS0_10ShrunkBoxVES3_EEbRT_RT0_RKNS_6shdfnd3aos15PsMatTransformVERKNS9_6FloatVERKNS9_5
Vec3VESI_RSD_RSG_SK_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 12484 : function __ZN5physx2Gu19GJKLocalPenetrationERKNS0_8CapsuleVERKNS0_4BoxVERKNS_6shdfnd3aos6FloatVERNS8_5Vec3VESD_SD_RS9_PhSF_Rhb(i1, i2, i3, i4
, i5, i6, i7, i8, i9, i10, i11) {
 12861 : function __ZN5physx2Gu15gjkLocalRayCastINS0_8CapsuleVENS0_4BoxVES2_NS0_10ShrunkBoxVEEEbRT_RT0_RKNS_6shdfnd3aos6FloatVERKNSA_5Vec3VESG_RSB_RSE
_SI_fb(i1, i2, i3, i4, i5, i6, i7, i8, d9, i10) {
 13116 : function __ZN5physx2Gu15gjkLocalRayCastINS0_9TriangleVENS0_4BoxVES2_NS0_10ShrunkBoxVEEEbRT_RT0_RKNS_6shdfnd3aos6FloatVERKNSA_5Vec3VESG_RSB_RS
E_SI_fb(i1, i2, i3, i4, i5, i6, i7, i8, d9, i10) {
 13393 : function __ZN5physx38setupFinalizeSolverConstraintsCoulomb4EPNS_21PxcSolverContact4DescERNS_18PxcNpThreadContextEPhffRNS_27PxcCorrelationBuff
erCoulombEjjjRKNS_6shdfnd3aos5Vec4VESB_SB_SB_(i1, i2, i3, d4, d5, i6, i7, i8, i9, i10, i11, i12, i13) {
 13434 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_8CapsuleVENS0_11ConvexHullVES2_NS0_17ShrunkConvexHullVEEEbRT_RT0_RKNS_6shdfnd3aos15PsMatTransf
ormVERKNSA_6FloatVERKNSA_5Vec3VESJ_RSE_RSH_SL_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 13676 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_9TriangleVENS0_11ConvexHullVES2_NS0_17ShrunkConvexHullVEEEbRT_RT0_RKNS_6shdfnd3aos15PsMatTrans
formVERKNSA_6FloatVERKNSA_5Vec3VESJ_RSE_RSH_SL_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 13696 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_4BoxVENS0_11ConvexHullVENS0_10ShrunkBoxVENS0_17ShrunkConvexHullVEEEbRT_RT0_RKNS_6shdfnd3aos15P
sMatTransformVERKNSB_6FloatVERKNSB_5Vec3VESK_RSF_RSI_SM_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 14205 : function __ZN5physx2Gu15gjkLocalRayCastINS0_8CapsuleVENS0_11ConvexHullVES2_NS0_17ShrunkConvexHullVEEEbRT_RT0_RKNS_6shdfnd3aos6FloatVERKNSA_5V
ec3VESG_RSB_RSE_SI_fb(i1, i2, i3, i4, i5, i6, i7, i8, d9, i10) {
 14457 : function __ZN5physx2Gu15gjkLocalRayCastINS0_9TriangleVENS0_11ConvexHullVES2_NS0_17ShrunkConvexHullVEEEbRT_RT0_RKNS_6shdfnd3aos6FloatVERKNSA_5
Vec3VESG_RSB_RSE_SI_fb(i1, i2, i3, i4, i5, i6, i7, i8, d9, i10) {
 15060 : function __ZN5physx2Gu18gjkRelativeRayCastINS0_11ConvexHullVES2_NS0_17ShrunkConvexHullVES3_EEbRT_RT0_RKNS_6shdfnd3aos15PsMatTransformVERKNS9_
6FloatVERKNS9_5Vec3VESI_RSD_RSG_SK_fb(i1, i2, i3, i4, i5, i6, i7, i8, i9, d10, i11) {
 21771 : function __ZN5physx31setupFinalizeSolverConstraints4EPNS_21PxcSolverContact4DescERNS_18PxcNpThreadContextEPhffRKNS_6shdfnd3aos5Vec4VES9_S9_S9
_(i1, i2, i3, d4, d5, i6, i7, i8, i9) {
 28957 : function __ZN5physx2GuL18convexHullNoScale0ERNS0_17ShrunkConvexHullVES2_bRKNS_6shdfnd3aos15PsMatTransformVERKNS4_6FloatVERNS4_5Vec3VESC_SC_RS
8_RNS0_25PersistentContactManifoldE(i1, i2, i3, i4, i5, i6, i7, i8, i9, i10) {
 29323 : function __ZN5physx2GuL19convexHullHasScale0ERNS0_17ShrunkConvexHullVES2_bRKNS_6shdfnd3aos15PsMatTransformVERKNS4_6FloatVERNS4_5Vec3VESC_SC_R
S8_RNS0_25PersistentContactManifoldE(i1, i2, i3, i4, i5, i6, i7, i8, i9, i10) {
 29677 : function __ZN5physx26PxcFsComputeJointLoadsSimdERKNS_9PxcFsDataEPKNS_12PxcFsInertiaEPNS_6shdfnd3aos6Mat33VEPKfjjNS_21PxcFsScratchAllocatorE(i
1, i2, i3, i4, i5, i6, i7) {
 30799 : function __ZN5physx2Gu23pcmContactCapsuleConvexERKNS0_13GeometryUnionES3_RKNS_11PxTransformES6_RKfRNS0_5CacheERNS0_13ContactBufferE(i1, i2, i
3, i4, i5, i6, i7) {
 31340 : function __ZN5physx2Gu22pcmContactSphereConvexERKNS0_13GeometryUnionES3_RKNS_11PxTransformES6_RKfRNS0_5CacheERNS0_13ContactBufferE(i1, i2, i3
, i4, i5, i6, i7) {
 33022 : function __ZN5physx2Gu19pcmContactBoxConvexERKNS0_13GeometryUnionES3_RKNS_11PxTransformES6_RKfRNS0_5CacheERNS0_13ContactBufferE(i1, i2, i3, i
4, i5, i6, i7) {
```

**Comment by gouletr** [comment]
Ok I confirm that `1.34.9` is OK. It works just fine, like `1.34.8` was. So now we know something wrong happened between `1.34.9` and `1.34.10`.

What could make the JavaScript compiler go crazy like this?

**Comment by gouletr** [comment]
I discovered that it only happens when `-O2` is used. Perhaps something the optimizer is doing wrong?

**Comment by kripken** [comment]
Ok, looking at the diffs between those tags, clang has no changes, llvm has SIMD and EM_ASM changes, and emscripten has SharedArrayBuffer and codemods changes.

1. Does the app use SIMD?
2. Does the app use SharedArrayBuffer?
3. Does the asm.js validate in both good and bad builds?
4. Do you use a large amount of EM_ASMs (e.g. in logging code)?
5. Do you use `PRECISE_F32=2`?
6. Do you see the problem when just running the JS itself, not actually running the app? Can test that by just making an HTML with `<script src="name.js"></script>` and nothing else.
7. Does the problem happen without packaging files (the app won't run, obviously, but does the compilation problem occur)?

If none of those suggests a possible cause, can you send me the good and bad --profiling builds?

**Comment by gouletr** [comment]
1. We are currently not enabling SIMD anywhere. Should be off by default, right?
2. Yes, since we enable `USE_PTHREADS=1` and make heavy use of pthread API in C++
3. I tried validating, but it seems to fail because I don't have "spider monkey engine" ?
4. Not making use of EM_ASM except for calling the debugger: `EM_ASM("debugger")`
5. No, but we pass `-ffast-math` if that makes any difference?
6. Yes, the problem happens when running the JS itself
7. Yes, the problem happens without packaging files

**Comment by kripken** [comment]
Regarding 3, I meant, does Firefox show a message about successful asm.js compilation in the console?

Failing to validate would indeed take a lot more memory.

**Comment by gouletr** [comment]
It's difficult to get an output from the **bad** build because most of the time the tab crash and nothing is printed in Firefox console. The only output I was able to get sometimes is the ones I already pasted above:
```
TypeError: asm.js type error: allocation failure during compilation
TypeError: asm.js type error: internal compiler failure (probably out of memory)
```

But on the **good** build I get this:
```
TypeError: asm.js type error: could not match typed array name
Preallocating 6 workers for a pthread spawn pool.
TypeError: asm.js type error: could not match typed array name
TypeError: asm.js type error: could not match typed array name
TypeError: asm.js type error: could not match typed array name
TypeError: asm.js type error: could not match typed array name
```

What kind of validation I should expect in a good build?

**Comment by kripken** [comment]
Hmm, I guess the good build is before the validation fixes. In other words, it used to not validate, and now it should. Perhaps it validates and then hits that compilation error due to a spidermonkey bug.

To verify, when you remove "use asm" from the bad build, does the problem go away?

**Comment by gouletr** [comment]
Indeed, removing `"use asm";` fixes the issue! So it is a validation problem. How do we go from there now?

**Comment by kripken** [comment]
We need to file a bug on SpiderMonkey, and for that we need a testcase - can you provide your bad build for a public bug?

I tried to reproduce the problem locally, building BananaBread with and without pthreads. It takes just 2.6% more memory with pthreads, so I don't see the issue there. Must be specific to your codebase somehow.

**Comment by kripken** [comment]
Btw, I assume that when you build without pthreads, the problem does not occur? (of course the app won't run, but just the memory issue with the script by itself)

**Comment by gouletr** [comment]
Strangely the error does not go away. But I did a naive diff between the good and the bad build, and indeed its all about Int8Array that becomes SharedInt8Array, etc. Maybe I did a mistake when rebuilding... anyway

I can prepare a build that we can send for a public bug. But I'll have it optimized, does that work?

In the meanwhile, would it be possible to have a switch that we can use to disable this validation just like it was before? Is that doable? Otherwise this will block any development until it's fixed on the browser side, and I need the new stuff @juj added for WebGL2.

**Comment by kripken** [comment]
Optimized is fine. But if you can at least leave whitespace unminified it is much easier to work with (`-g1`).

You can disable validation by building with `-s ASM_JS=2` (or by just removing the "use asm" string manually). In Firefox for development purposes you can also disable it in about:config, for all web content

**Comment by juj** [comment]
Regarding pthreads and validation:
  - in PR #3705, (Aug 21, included in 1.34.7 and newer) I added a feature that enabled backwards compatibility when `USE_PTHREADS=1` is set. This PR was broken, and while the JS code worked correctly, it would fail asm.js validation.
   - in PR #3798, (Sep 20, included in 1.34.10 and newer), the asm.js validation was fixed.

So in 1.34.7 - 1.34.9, asm.js validation will fail with the message "asm.js type error: could not match typed array name". (in `-O1` and higher, note that `-O0` doesn't build at all in asm.js mode). This breakage potentially masks the failure from occurring, since it sounds like the error occurs in the browser only when asm.js validation is enabled?

Also, regarding the behavior that you'll see the message "Successfully compiled asm.js code" several times during the page run: That is an unfortunate bug that's been known for a while, but I think I've actually failed to report a clear bug report for it, so I marked down https://bugzilla.mozilla.org/show_bug.cgi?id=1213687 about this. We also have https://bugzilla.mozilla.org/show_bug.cgi?id=1211723 which is related, but slightly different.

There was a recent performance optimization change in asm.js module compilation in Firefox Nightly (< 2-3 weeks ago?) written by @bnjbvr. Perhaps that included a time-memory tradeoff that in conjunction with the bad first time behavior in 1213687 causes the huge memory spike. How much memory does the compilation use if you do only a `PTHREAD_POOL_SIZE` of e.g. 2? (or omit it altogether if possible?)

**Comment by bnjbvr** [comment]
We could rule out the hypothesis of the changes I've made by making a try build just before this change (that is [bug 1157624](https://bugzilla.mozilla.org/show_bug.cgi?id=1157624)), if that can help? In this case, I'd need to know which OS and platform are needed for this build.

**Comment by gouletr** [comment]
I'm still getting crazy memory spike (and crash) even if I disable pthread. I made sure there wasn't any left over and flushed all possible caches. Seems like validation is causing problems even without pthread (with `1.34.10`).

I'm going to try latest incoming without pthread to see if the error goes away. But so far, the only workaround was indeed to disable validation entirely (that worked).

@juj In a good build, indeed using smaller pthread pool size greatly reduce the memory used at start time. I've read your bug entry in bugzilla, and that sounds accurate; copies of the .js are executed. Since we set total memory to be 512MB, each additional thread in the pool greatly increase the amount of memory in that case.

**Comment by juj** [comment]
It sounds like you now have a pthreads-disabled version, and the problem manifests in that version, so we know that it is not web worker -related, or a memory issue caused by Firefox bug 1213687. It is probably best to continue debugging with pthreads eliminated (`-s USE_PTHREADS=0`), so that it won't confuse us here.

Which Firefox version did you run the bad pthreads-disabled version? Can you check Firefox stable release channel, or some other version of Firefox prior to code from 1157624 landing, does the memory issue reproduce there? If it does, then it excludes any interaction with 1157624.

Also, now that you have pthreads disabled, the validation problem that masked the problem should be gone away, so can you re-test with the `-s USE_PTHREADS=0` build the premise that `1.34.9` is the last good Emscripten tag, and `1.34.10` is the first bad tag? (I think `1.34.9` was mistakenly assumed good initially, since asm.js validation was broken there because of bad code at PR #3705)

**Comment by juj** [comment]
Oh, btw, sidenote,

"Since we set total memory to be 512MB, each additional thread in the pool greatly increase the amount of memory in that case."

In issue 1211723, it is not the Emscripten `TOTAL_MEMORY` which is causing the memory increase, but the fact that the program source code is not shared between the workers. The Emscripten heap itself is always shared, and there is only one copy of it.

**Comment by gouletr** [comment]
Ok, thanks for the clarification of the heap size, I wasn't sure about it.

We're running a few weeks old Firefox version (mid-September), beause we had to make a custom build with the patch https://bugzilla.mozilla.org/show_bug.cgi?id=1147441. We haven't rebuilt since then. Could that cause issues?

**Comment by gouletr** [comment]
Looks like our mid-September build already had https://bugzilla.mozilla.org/show_bug.cgi?id=1157624 merged in, am I right? That would rule out those changes.

**Comment by gouletr** [comment]
Here's a build that reproduce the problem. https://autodesk.box.com/s/qptz36g3k5wxdobb0e0u3yslpaj0kdc8

**Comment by kripken** [comment]
The problem still appears when putting just the asm.js function itself in a file and running that in the JS shell.

Example stack trace during the problem:

````
js::jit::MBasicBlock::NewAsmJS (graph=..., info=..., pred=<optimized out>, kind=kind@entry=js::jit::MBasicBlock::PENDING_LOOP_HEADER)
    at mozilla-inbound/js/src/jit/MIRGraph.cpp:358
#1  0x00000000004f54d4 in startPendingLoop (loopEntry=<synthetic pointer>, pos=116868, this=0x7fffffffae60)
    at mozilla-inbound/js/src/asmjs/AsmJSCompile.cpp:995
#2  EmitDoWhile (f=..., maybeLabels=maybeLabels@entry=0x0) at mozilla-inbound/js/src/asmjs/AsmJSCompile.cpp:2431
#3  0x00000000004ed2dd in EmitStatement (maybeLabels=0x0, stmt=js::wasm::DoWhile, f=...)
    at mozilla-inbound/js/src/asmjs/AsmJSCompile.cpp:2640
#4  EmitStatement (f=..., maybeLabels=0x0) at mozilla-inbound/js/src/asmjs/AsmJSCompile.cpp:2674
#5  0x00000000004f5f48 in js::GenerateAsmFunctionMIR (m=..., lifo=..., func=..., mir=mir@entry=0x7fffffffb1d0)
    at mozilla-inbound/js/src/asmjs/AsmJSCompile.cpp:3096
#6  0x000000000050cf00 in CheckFunctionsParallel (compileResults=<synthetic pointer>, group=..., m=...)
    at mozilla-inbound/js/src/asmjs/AsmJSValidate.cpp:6678
#7  CheckFunctions (results=<synthetic pointer>, m=...) at mozilla-inbound/js/src/asmjs/AsmJSValidate.cpp:6786
#8  CheckModule (compilationTimeReport=0x7fffffffb110, moduleOut=0x7fffffffb120, stmtList=0x7fffffffd108, parser=..., cx=0x7ffff6906800)
    at mozilla-inbound/js/src/asmjs/AsmJSValidate.cpp:8135
#9  js::ValidateAsmJS (cx=0x7ffff6906800, parser=..., stmtList=<optimized out>, validated=validated@entry=0x7fffffffb4a0)
    at mozilla-inbound/js/src/asmjs/AsmJSValidate.cpp:8225
#10 0x0000000000471b00 in js::frontend::Parser<js::frontend::FullParseHandler>::asmJS (this=this@entry=0x7fffffffd108, list=<optimized out>)
    at mozilla-inbound/js/src/frontend/Parser.cpp:2998
#11 0x000000000047f0b9 in js::frontend::Parser<js::frontend::FullParseHandler>::maybeParseDirective (this=this@entry=0x7fffffffd108, list=list@entry=0x7ffff698c220, 
    pn=0x471b00 <js::frontend::Parser<js::frontend::FullParseHandler>::asmJS(js::frontend::ParseNode*)+80>, pn@entry=0x7ffff698c290, cont=cont@entry=0x7fffffffb4f0)
    at mozilla-inbound/js/src/frontend/Parser.cpp:3073
#12 0x00000000004926ba in js::frontend::Parser<js::frontend::FullParseHandler>::statements (this=this@entry=0x7fffffffd108, yieldHandling=yieldHandling@entry=js::frontend::YieldIsName)
    at mozilla-inbound/js/src/frontend/Parser.cpp:3139
#13 0x0000000000494977 in js::frontend::Parser<js::frontend::FullParseHandler>::functionBody (this=this@entry=0x7fffffffd108, inHandling=inHandling@entry=js::frontend::InAllowed, 
    yieldHandling=yieldHandling@entry=js::frontend::YieldIsName, kind=kind@entry=js::frontend::Expression, type=type@entry=js::frontend::Parser<js::frontend::FullParseHandler>::StatementListBody)
    at mozilla-inbound/js/src/frontend/Parser.cpp:1141
#14 0x0000000000494e12 in js::frontend::Parser<js::frontend::FullParseHandler>::functionArgsAndBodyGeneric (this=this@entry=0x7fffffffd108, inHandling=inHandling@entry=js::frontend::InAllowed, 
    yieldHandling=yieldHandling@entry=js::frontend::YieldIsName, pn=pn@entry=0x7ffff698c090, fun=fun@entry=..., kind=kind@entry=js::frontend::Expression)
    at mozilla-inbound/js/src/frontend/Parser.cpp:2809
#15 0x0000000000476d25 in js::frontend::Parser<js::frontend::FullParseHandler>::functionArgsAndBody (this=this@entry=0x7fffffffd108, inHandling=inHandling@entry=js::frontend::InAllowed, 
    pn=0x7ffff698c090, fun=..., fun@entry=..., kind=kind@entry=js::frontend::Expression, generatorKind=generatorKind@entry=js::NotGenerator, inheritedDirectives=inheritedDirectives@entry=..., 
    newDirectives=newDirectives@entry=0x7fffffffbaa0) at mozilla-inbound/js/src/frontend/Parser.cpp:2613
#16 0x0000000000489eea in js::frontend::Parser<js::frontend::FullParseHandler>::functionDef (this=this@entry=0x7fffffffd108, inHandling=inHandling@entry=js::frontend::InAllowed, 
    yieldHandling=<optimized out>, funName=..., funName@entry=..., kind=kind@entry=js::frontend::Expression, generatorKind=js::NotGenerator, 
    invoked=invoked@entry=js::frontend::Parser<js::frontend::FullParseHandler>::PredictInvoked)
    at mozilla-inbound/js/src/frontend/Parser.cpp:2443
````

**Comment by kripken** [comment]
This doesn't look like a recent regression, it's bad already on `220000:4849c3e31596  Tue Dec 16 07:37:17 2014`. Going back even further, it looks like the problem begins when this type of code begins to validate - when it doesn't validate, memory doesn't explode. Bisecting now.

**Comment by kripken** [comment]
Bisection shows

````
The first bad revision is:
changeset:   216654:d64f299df337
user:        Lars T Hansen <lhansen@mozilla.com>
date:        Thu Nov 20 16:27:40 2014 +0100
summary:     Bug 1073096 - Support for Odin and asm.js.  r=luke
````

so this was a problem when support first landed for asm.js validation of SharedArrayBuffer. cc @lars-t-hansen

**Comment by kripken** [comment]
The problem here is not an infinite loop or other obvious correctness error. Removing the bodies of the largest functions (leaving just the param defs and a return, if needed) reduces the problem gradually. In other words, the very large methods here simply require a lot of memory to be parsed and compiled. It doesn't seem like this can be reduced to a small testcase.

**Comment by kripken** [comment]
This isn't an SAB or Atomics issue, sorry for the noise @lars-t-hansen.

Here is a version of that file with @juj's polyfill having removed SAB and Atomics, https://www.dropbox.com/s/ckd38rvna8ngqkz/undone.js.bz2?dl=0 The problem still exists there. @bnjbvr , should we file a spidermonkey bug with that?

**Comment by kripken** [comment]
[Filed](https://bugzilla.mozilla.org/show_bug.cgi?id=1214467), easier to cc people there.

Btw, @gouletr, does anything change if you build with `-s AGGRESSIVE_VARIABLE_ELIMINATION=1`? That pass would remove a lot of the variables I see in the largest methods. Not sure if related or not. It might increase code size, but if # of variables is the problem here, that might help.

**Comment by gouletr** [comment]
@kripken I can try it see what happens. Thanks for looking into this!

**Comment by kripken** [comment]
Btw, what is the origin of those very large functions? They have many thousands of lines and variables, so I am assuming they are either machine-generated, or the result of very intensive inlining?

Also worth trying to build with `-O3` or `-Oz` to JS (during link). That would reduce the # of those variables substantially.

**Comment by gouletr** [comment]
Looking at the output of the `find_bigfuncs.py` it seems its all PhysX code. Unfortunately that's not something under our control. We can play with the Emscripten command-line parameters but I don't know how far this will improve the situation.

**Comment by kripken** [comment]
Perhaps those PhysX source files could be compiled with -Os or -Oz?

In any case, `-O3` at link should make a big difference here, removing such variables is the main difference between it and `-O2`. `-Oz` might be even better.

**Comment by gouletr** [comment]
Good catch! There was a bug in the build script. Debug and Release were correct, however the build I sent you uses the "Checked" configuration of PhysX, which wasn't properly set. I'm doing a rebuild with this change to see how it behaves.

**Comment by gouletr** [comment]
Indeed that made a huge difference. In fact, the bug is gone. I can now load normally and it doesn't spike the memory at all.

However does that mean we cannot load a non-optimized build?

That still seems like a major step between it using over 15GB memory versus no spike at all. I wouldn't expect such a large gap, but I'm not the expert...

**Comment by kripken** [comment]
Ok, good that this removes the issue.

Yes, you are right that this is surprising. This is a bug in firefox, I think it has some non-linear memory usage depending on the # of variables. The browser should fall back to not optimizing as well in a case where it would abort like this, in my opinion.

**Comment by gouletr** [comment]
Interestingly, a full debug build works just fine. I'm guessing it's because asm validation is disabled when `-g` is used?

The problem occurs when there's a mix: the engine was built with `-O2`, while PhysX was built with no flags (neither `-g` or `-O2`). That seems to confuse the JavaScript compiler, since validation is enabled in that case, but contains a huge number of variables in one of the libs.

What do you want to do now? Should we close this bug and open a new one, or just keep this one?

**Comment by kripken** [comment]
`-g` does not disable asm.js validation, but `-O0` does.

It's sometimes intentional to build some source files without optimization, or with different optimization levels. I don't think we can do anything here in emscripten.

The real bug is in firefox, filed earlier. I guess we can close this.
